<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: brown;
        }
        h1:hover{
            color: blueviolet;
            background-color: skyblue;
            padding: 1%;
        }
        .middle-person:focus{
            color: aqua;
            font: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: rgb(77, 149, 151);
        }
        li:last-child{
            background-color: rgb(4, 35, 36);
        }
        li:nth-child(2n){
            background-color: palevioletred;
        }
        h3::before{
            content: 'Hello  ';
            font-weight: 700;
            font-size: 11px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: cadetblue;
        }        
        .special::after{
            content: 'Bye';
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>this page is normal</h1>

    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <h3>Something new</h3>
    <h3>Something new</h3>
    <h3 class="special">Something new</h3>
    <h3>Something new</h3>
    <h3>Something new</h3>
    <h3 class="special">Something new</h3>
    <br>
    <a href="https://web.whatsapp.com/"> whats app </a>
    <br>
    <a href="https://www.google.com/"> google</a>
    <br>
    <a href="https://www.educative.io/answers/how-to-open-a-link-in-a-new-tab-with-html-and-javascript">new link</a>
    <br><br><br>

    <ul>
        <li>shanto</li>
        <li>kona</li>
        <li>eshan</li>
        <li>sigma</li>
        <li>shanto</li>
        <li>kona</li>
        <li>eshan</li>
        <li>sigma</li>
        <li>shanto</li>
        <li>kona</li>
        <li>eshan</li>
        <li>sigma</li>
    </ul>
</body>
</html>